# activiti

./: pom.xml
src/main/java/com/example/activiti/: ActivitiApplication.java
src/main/java/com/example/activiti/config/: SwaggerConfig.java
src/main/java/com/example/activiti/controller/: ActivitiController.java
src/main/java/com/example/activiti/service/: MyService.java
src/main/java/com/example/activiti/service/impl/: MyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: holiday.bpmn20.xml  test.bpmn20.xml  testholiday.bpmn20.xml
src/test/java/com/example/activiti/: ActivitiApplicationTests.java
